.tab-bar {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: #efefef;
  height: 49px;
  box-shadow: 0 0 4px #999; 
  .tab-bar-item {
    display: flex;
    flex-direction: column;
    font-size: 14px;
    justify-content: center;
    align-items: center;
    flex: 1;
    & img {
      width: 24px;
      height: 24px;
    }
  }
} 
