.recommends {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  border-bottom: 8px solid #eee;
  .recommend-item {
    flex-shrink: 1;
    text-align: center;
    padding: 10px 0 30px 0;
    a {
      text-decoration: none;
      color: var(--color-text);
      img {
        margin-bottom: 10px;
        border-radius: 50%;
        width: 80px;
        height: 80px;
      }
    }
  }
}