.nav-bar {
  display: flex;
  line-height: 44px;
  height: 44px;
  flex-direction: row;
  text-align: center;
  box-shadow: 0 0 4px #999; 
  .left {
    width: 60px;
  }
  .center {
    flex: 1;
  }
  .right {
    width: 60px;
  }
}