#home {
  padding-top: 44px;
  padding-bottom: 49px;
  .home-nav {
    position: fixed;
    top: 0;
    width: 100%;
    background: var(--color-high-text);
    color: #fff;
    z-index: 1;
  }
  .tab-control-home {
    position: sticky;
    top: 44px;
  }
}
